{
  "name": "bili-favorites-backup",
  "version": "2.4.3",
  "private": true,
  "homepage": "https://github.com/minori0721/Bili-favorites-backup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minori0721/Bili-favorites-backup.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "state:export-json": "tsx src/scripts/sqlite-to-json.ts",
    "benchmark:state": "tsx src/scripts/benchmark-state.ts",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "start": "node dist/index.js",
    "login": "tsx src/scripts/login.ts"
  },
  "dependencies": {
    "@renmu/bili-api": "^2.14.0",
    "archiver": "^8.0.0",
    "better-sqlite3": "12.11.1",
    "express": "^4.22.2",
    "express-rate-limit": "8.5.2",
    "express-session": "^1.18.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "webdav": "^5.10.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/yauzl": "^3.4.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3"
  }
}
